# CustomResourceDefinition

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/example/springboot/: Application.java  DeploymentExamples.java  WebController.java
src/main/java/com/vmware/appliance/infraprofile/pluginHelper/: InvokeDataSourceApi.java  RestAPIInvoker.java
src/main/java/com/vmware/ipm/plugins/: ApplianceManagementNonGenericFiles.java  ApplianceManagementPlugin.java  AppliancePlugin.java  ConfigValidationLogic.java  ConfigValidationLogicNetwork.java  ConfigValidator.java  NetworkOperation.java  Plugin.java
src/main/java/io/fabric8/custom/operator/: AppCustomServiceOperator.java  CustomServiceOperator.java  CustomServiceOperatorMain.java
src/main/java/io/fabric8/custom/operator/authcrd/: CustomService.java  CustomServiceList.java  DoneableCustomService.java  ServiceSpec.java
src/main/java/io/fabric8/custom/operator/controller/: CRDAuthController.java  CRDController.java
src/main/java/io/fabric8/custom/operator/crd/: CustomService.java  CustomServiceList.java  DoneableCustomService.java  ServiceSpec.java
src/main/java/io/fabric8/custom/services/: Application.java  WebController.java
src/main/resources/: auth-cr.yaml  auth-crd.yaml  cr-v1-15.yaml  cr.yaml  crd-v1-15.yaml  crd.yaml  resourcedefinition.yaml
